<div class="container">
	<h1 class="page-title">
		Animes da galera
	</h1>
	<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
	<h1 class="paragrafo_central">Para adicionar um anime a lista basta inserir o link de uma imagem referente ao filme.</h1>
	<input type="string" id="link_anime" /><br>
	<button type="submit" onclick="Adicionar()">Adicionar</button>

	<h2 class="nome_anime" id="nome_anime"></h2>
	<h2 class="resultado" id="resultado"></h2>
	<p class="page-subtitle" id="aviso"> </p>
</div>

<a href="https://alura.com.br/" target="_blank">
	<img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>
<img src="https://www.dados-online.pt/img/dados/20-lados/dado-20-lados.png" alt="" class="dado-logo">