body {
	font-family: "Roboto Mono", monospace;
	min-height: 600px;
	background-color: #ffffff;
	background-image: url(https://i.pinimg.com/736x/77/75/05/7775054a7b9f533c79c451de52f86b23.jpg);
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	color: ##000000;
	text-align: center;
}

.container {
	text-align: center;
	padding: 20px;
}

.page-title {
	color: #000000;
	margin: 0 0 5px;
}

.page-subtitle {
	color: #000000;
	margin-top: 5px;
}

.page-logo {
	width: 200px;
}

.alura-logo {
	width: 40px;
	position: absolute;
	top: 10px;
	right: 15px;
}

body > img {
	margin: 0 10px;
}

img {
	max-height: 250px;
}
.dado-logo {
	width: 30px;
	position: absolute;
	top: 30px;
	right: 10px;
}
.paragrafo_central {
	font-size: 20px;
}
.erro {
	font-size: 20px;
}
.aviso {
}
